<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;digi_clock.v&quot; line 93 </arg>Connection to input port &apos;<arg fmt="%s" index="2">en</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;digi_clock.v&quot; line 96 </arg>Connection to input port &apos;<arg fmt="%s" index="2">sd0</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;digi_clock.v&quot; line 97 </arg>Connection to input port &apos;<arg fmt="%s" index="2">sd1</arg>&apos; does not match port size
</msg>

<msg type="warning" file="Xst" num="905" delta="new" >&quot;<arg fmt="%s" index="1">digi_clock.v</arg>&quot; line <arg fmt="%d" index="2">158</arg>: One or more signals are missing in the sensitivity list of always block. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;sw_setTime&gt;, &lt;w_setmq0&gt;, &lt;w_setmq1&gt;, &lt;w_sethq0&gt;, &lt;w_sethq1&gt;, &lt;sw&gt;, &lt;w_acmq0&gt;, &lt;w_acmq1&gt;, &lt;w_achq0&gt;, &lt;w_achq1&gt;, &lt;sw_mshm&gt;, &lt;w_sq0&gt;, &lt;w_mq0&gt;, &lt;w_sq1&gt;, &lt;w_mq1&gt;, &lt;w_hq0&gt;, &lt;w_hq1&gt;, &lt;tmphex&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">clk_n</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">clk_n</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">clk_n</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">clk_n</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

</messages>

